AUTH_TOKEN=1b32e190-bbc3-4290-977a-241c97160510
USER_ID=f30dea45-7689-4293-aff5-7e68dd031fa6
USER_EMAIL=test@test.ru
USER_FULL_NAME=Магомедгаджи
USER_NICKNAME=gadzhilaev
USER_PHONE=+7 928 429-79-76
USER_COUNTRY=Россия
USER_GENDER=Мужской